{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "setup": {
      "cache": false,
      "dependsOn": ["^setup"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^dev", "setup"]
    },
    "build": {
      "dependsOn": ["^build", "setup"]
    },
    "lint": {},
    "test": {}
  }
}